<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menú Laboratoria</title>
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="menu containerMenu">
            <a href="#" class="enlace">Home</a>
            <a href="#" class="enlace">About</a>
            <a href="#" class="enlace">Products</a>
            <a href="#" class="enlace">Services</a>
            <a href="#" class="enlace">Costumers</a>
            <a href="#" class="enlace">Contact</a>
        </nav>
    </header>
    <script src="assets/js/app.js"></script>
</body>
</html>
